<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试按钮"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出程序"/>
    <Button
        android:id="@+id/start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动跳转"/>
    <Button
        android:id="@+id/open_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开百度"/>
    <Button
        android:id="@+id/add_near_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加附近人"/>

    <Button
        android:id="@+id/open_float_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开悬浮窗"/>

    <Button
        android:id="@+id/open_float_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开悬浮按钮"/>
    <EditText
        android:id="@+id/log_content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"/>
    <Button
        android:id="@+id/set_log_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置日志"/>

</LinearLayout>